{"flutter":{"platforms":{"android":{"default":{"projectId":"travelcustom-40e3c","appId":"1:332993389586:android:48a3bd152cdb77bd1c24cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelcustom-40e3c","configurations":{"android":"1:332993389586:android:48a3bd152cdb77bd1c24cb","ios":"1:332993389586:ios:445a1f6f5bede5601c24cb"}}}}}}